Sistema de control escolar
__________________________________________
 Este sistemta permite gestinar las actividades de control escolar, tales como captura de alumnos, calificacion y boletas.

Requisistos funcionales
__________________________________________
1.- El sistema debe permitir el registro de alumnos.
2.- El sistema debe mostrar reportes de alumnos dados de baja.
3.- El sistema debe permitir la captura de calificaciones

Requisitos no funcionales
__________________________________________
1.-Elsistema debe de ser facil de usar.
2.-El sistema debe manejar datos de manera segura.
3.-El sistema debe estar disponible todo el tiempo.

Concluciones
__________________________________________
El sistema esta implementado.

Informacion de la rama prueba
__________________________________________
Esta es una nueva rama del proyecto